# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_samy_Top_Opacity.png
map_Kd man_samy_Top_Diffuse.png
adobe_map_normal man_samy_Top_Normal.png
map_Ks man_samy_Top_Specular.png
adobe_map_shininess man_samy_Top_Gloss.png

newmtl Beard
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_samy_Beard_Opacity.png
map_Kd man_samy_Beard_Diffuse.png
adobe_map_normal man_samy_Beard_Normal.png
map_Ks man_samy_Beard_Specular.png
adobe_map_shininess man_samy_Beard_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_samy_Shoes_Opacity.png
map_Kd man_samy_Shoes_Diffuse.png
adobe_map_normal man_samy_Shoes_Normal.png
map_Ks man_samy_Shoes_Specular.png
adobe_map_shininess man_samy_Shoes_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_samy_Eyewear_Opacity.png
map_Kd man_samy_Eyewear_Diffuse.png
adobe_map_normal man_samy_Eyewear_Normal.png
map_Ks man_samy_Eyewear_Specular.png
adobe_map_shininess man_samy_Eyewear_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_samy_Hair_Opacity.png
map_Kd man_samy_Hair_Diffuse.png
adobe_map_normal man_samy_Hair_Normal.png
map_Ks man_samy_Hair_Specular.png
adobe_map_shininess man_samy_Hair_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_samy_Bottom_Opacity.png
map_Kd man_samy_Bottom_Diffuse.png
adobe_map_normal man_samy_Bottom_Normal.png
map_Ks man_samy_Bottom_Specular.png
adobe_map_shininess man_samy_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_samy_Body_Opacity.png
map_Kd man_samy_Body_Diffuse.png
adobe_map_normal man_samy_Body_Normal.png
map_Ks man_samy_Body_Specular.png
adobe_map_shininess man_samy_Body_Gloss.png

