# Exported from Fuse 2017.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_daniel_Hair_Opacity.png
map_Kd man_daniel_Hair_Diffuse.png
adobe_map_normal man_daniel_Hair_Normal.png
map_Ks man_daniel_Hair_Specular.png
adobe_map_shininess man_daniel_Hair_Gloss.png

newmtl Beard
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_daniel_Beard_Opacity.png
map_Kd man_daniel_Beard_Diffuse.png
adobe_map_normal man_daniel_Beard_Normal.png
map_Ks man_daniel_Beard_Specular.png
adobe_map_shininess man_daniel_Beard_Gloss.png

newmtl Moustache
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_daniel_Moustache_Opacity.png
map_Kd man_daniel_Moustache_Diffuse.png
adobe_map_normal man_daniel_Moustache_Normal.png
map_Ks man_daniel_Moustache_Specular.png
adobe_map_shininess man_daniel_Moustache_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_daniel_Bottom_Opacity.png
map_Kd man_daniel_Bottom_Diffuse.png
adobe_map_normal man_daniel_Bottom_Normal.png
map_Ks man_daniel_Bottom_Specular.png
adobe_map_shininess man_daniel_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_daniel_Shoes_Opacity.png
map_Kd man_daniel_Shoes_Diffuse.png
adobe_map_normal man_daniel_Shoes_Normal.png
map_Ks man_daniel_Shoes_Specular.png
adobe_map_shininess man_daniel_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_daniel_Body_Opacity.png
map_Kd man_daniel_Body_Diffuse.png
adobe_map_normal man_daniel_Body_Normal.png
map_Ks man_daniel_Body_Specular.png
adobe_map_shininess man_daniel_Body_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_daniel_Top_Opacity.png
map_Kd man_daniel_Top_Diffuse.png
adobe_map_normal man_daniel_Top_Normal.png
map_Ks man_daniel_Top_Specular.png
adobe_map_shininess man_daniel_Top_Gloss.png

