# Exported from Fuse 2017.1.0

newmtl Beard
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_andre_Beard_Opacity.png
map_Kd man_andre_Beard_Diffuse.png
adobe_map_normal man_andre_Beard_Normal.png
map_Ks man_andre_Beard_Specular.png
adobe_map_shininess man_andre_Beard_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_andre_Shoes_Opacity.png
map_Kd man_andre_Shoes_Diffuse.png
adobe_map_normal man_andre_Shoes_Normal.png
map_Ks man_andre_Shoes_Specular.png
adobe_map_shininess man_andre_Shoes_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_andre_Bottom_Opacity.png
map_Kd man_andre_Bottom_Diffuse.png
adobe_map_normal man_andre_Bottom_Normal.png
map_Ks man_andre_Bottom_Specular.png
adobe_map_shininess man_andre_Bottom_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_andre_Hair_Opacity.png
map_Kd man_andre_Hair_Diffuse.png
adobe_map_normal man_andre_Hair_Normal.png
map_Ks man_andre_Hair_Specular.png
adobe_map_shininess man_andre_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_andre_Top_Opacity.png
map_Kd man_andre_Top_Diffuse.png
adobe_map_normal man_andre_Top_Normal.png
map_Ks man_andre_Top_Specular.png
adobe_map_shininess man_andre_Top_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_andre_Eyewear_Opacity.png
map_Kd man_andre_Eyewear_Diffuse.png
adobe_map_normal man_andre_Eyewear_Normal.png
map_Ks man_andre_Eyewear_Specular.png
adobe_map_shininess man_andre_Eyewear_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_andre_Body_Opacity.png
map_Kd man_andre_Body_Diffuse.png
adobe_map_normal man_andre_Body_Normal.png
map_Ks man_andre_Body_Specular.png
adobe_map_shininess man_andre_Body_Gloss.png

newmtl Moustache
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_andre_Moustache_Opacity.png
map_Kd man_andre_Moustache_Diffuse.png
adobe_map_normal man_andre_Moustache_Normal.png
map_Ks man_andre_Moustache_Specular.png
adobe_map_shininess man_andre_Moustache_Gloss.png

