# Exported from Fuse 1.3.0

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_biggy_Beard_diffuse.png
map_Ks man_biggy_Beard_specular.png
bump man_biggy_Beard_normal.png
map_Ns man_biggy_Beard_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_biggy_Top_diffuse.png
map_Ks man_biggy_Top_specular.png
bump man_biggy_Top_normal.png
map_Ns man_biggy_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_biggy_Shoes_diffuse.png
map_Ks man_biggy_Shoes_specular.png
bump man_biggy_Shoes_normal.png
map_Ns man_biggy_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_biggy_Body_diffuse.png
map_Ks man_biggy_Body_specular.png
bump man_biggy_Body_normal.png
map_Ns man_biggy_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_biggy_Bottom_diffuse.png
map_Ks man_biggy_Bottom_specular.png
bump man_biggy_Bottom_normal.png
map_Ns man_biggy_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_biggy_Hair_diffuse.png
map_Ks man_biggy_Hair_specular.png
bump man_biggy_Hair_normal.png
map_Ns man_biggy_Hair_gloss.png

