# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_wilson_Top_Opacity.png
map_Kd man_wilson_Top_Diffuse.png
adobe_map_normal man_wilson_Top_Normal.png
map_Ks man_wilson_Top_Specular.png
adobe_map_shininess man_wilson_Top_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_wilson_Bottom_Opacity.png
map_Kd man_wilson_Bottom_Diffuse.png
adobe_map_normal man_wilson_Bottom_Normal.png
map_Ks man_wilson_Bottom_Specular.png
adobe_map_shininess man_wilson_Bottom_Gloss.png

newmtl Beard
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_wilson_Beard_Opacity.png
map_Kd man_wilson_Beard_Diffuse.png
adobe_map_normal man_wilson_Beard_Normal.png
map_Ks man_wilson_Beard_Specular.png
adobe_map_shininess man_wilson_Beard_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_wilson_Eyewear_Opacity.png
map_Kd man_wilson_Eyewear_Diffuse.png
adobe_map_normal man_wilson_Eyewear_Normal.png
map_Ks man_wilson_Eyewear_Specular.png
adobe_map_shininess man_wilson_Eyewear_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_wilson_Shoes_Opacity.png
map_Kd man_wilson_Shoes_Diffuse.png
adobe_map_normal man_wilson_Shoes_Normal.png
map_Ks man_wilson_Shoes_Specular.png
adobe_map_shininess man_wilson_Shoes_Gloss.png

newmtl Hat
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_wilson_Hat_Opacity.png
map_Kd man_wilson_Hat_Diffuse.png
adobe_map_normal man_wilson_Hat_Normal.png
map_Ks man_wilson_Hat_Specular.png
adobe_map_shininess man_wilson_Hat_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_wilson_Body_Opacity.png
map_Kd man_wilson_Body_Diffuse.png
adobe_map_normal man_wilson_Body_Normal.png
map_Ks man_wilson_Body_Specular.png
adobe_map_shininess man_wilson_Body_Gloss.png

