# Exported from Fuse 2017.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d girl_sally_Hair_Opacity.png
map_Kd girl_sally_Hair_Diffuse.png
adobe_map_normal girl_sally_Hair_Normal.png
map_Ks girl_sally_Hair_Specular.png
adobe_map_shininess girl_sally_Hair_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d girl_sally_Eyewear_Opacity.png
map_Kd girl_sally_Eyewear_Diffuse.png
adobe_map_normal girl_sally_Eyewear_Normal.png
map_Ks girl_sally_Eyewear_Specular.png
adobe_map_shininess girl_sally_Eyewear_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d girl_sally_Bottom_Opacity.png
map_Kd girl_sally_Bottom_Diffuse.png
adobe_map_normal girl_sally_Bottom_Normal.png
map_Ks girl_sally_Bottom_Specular.png
adobe_map_shininess girl_sally_Bottom_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d girl_sally_Top_Opacity.png
map_Kd girl_sally_Top_Diffuse.png
adobe_map_normal girl_sally_Top_Normal.png
map_Ks girl_sally_Top_Specular.png
adobe_map_shininess girl_sally_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d girl_sally_Shoes_Opacity.png
map_Kd girl_sally_Shoes_Diffuse.png
adobe_map_normal girl_sally_Shoes_Normal.png
map_Ks girl_sally_Shoes_Specular.png
adobe_map_shininess girl_sally_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d girl_sally_Body_Opacity.png
map_Kd girl_sally_Body_Diffuse.png
adobe_map_normal girl_sally_Body_Normal.png
map_Ks girl_sally_Body_Specular.png
adobe_map_shininess girl_sally_Body_Gloss.png

