# Exported from Fuse 2017.1.0

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_shiva_Shoes_Opacity.png
map_Kd man_shiva_Shoes_Diffuse.png
adobe_map_normal man_shiva_Shoes_Normal.png
map_Ks man_shiva_Shoes_Specular.png
adobe_map_shininess man_shiva_Shoes_Gloss.png

newmtl Beard
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_shiva_Beard_Opacity.png
map_Kd man_shiva_Beard_Diffuse.png
adobe_map_normal man_shiva_Beard_Normal.png
map_Ks man_shiva_Beard_Specular.png
adobe_map_shininess man_shiva_Beard_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_shiva_Bottom_Opacity.png
map_Kd man_shiva_Bottom_Diffuse.png
adobe_map_normal man_shiva_Bottom_Normal.png
map_Ks man_shiva_Bottom_Specular.png
adobe_map_shininess man_shiva_Bottom_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_shiva_Eyewear_Opacity.png
map_Kd man_shiva_Eyewear_Diffuse.png
adobe_map_normal man_shiva_Eyewear_Normal.png
map_Ks man_shiva_Eyewear_Specular.png
adobe_map_shininess man_shiva_Eyewear_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_shiva_Hair_Opacity.png
map_Kd man_shiva_Hair_Diffuse.png
adobe_map_normal man_shiva_Hair_Normal.png
map_Ks man_shiva_Hair_Specular.png
adobe_map_shininess man_shiva_Hair_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_shiva_Body_Opacity.png
map_Kd man_shiva_Body_Diffuse.png
adobe_map_normal man_shiva_Body_Normal.png
map_Ks man_shiva_Body_Specular.png
adobe_map_shininess man_shiva_Body_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_shiva_Top_Opacity.png
map_Kd man_shiva_Top_Diffuse.png
adobe_map_normal man_shiva_Top_Normal.png
map_Ks man_shiva_Top_Specular.png
adobe_map_shininess man_shiva_Top_Gloss.png

