# Exported from Fuse 2017.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_sid_Hair_Opacity.png
map_Kd boy_sid_Hair_Diffuse.png
adobe_map_normal boy_sid_Hair_Normal.png
map_Ks boy_sid_Hair_Specular.png
adobe_map_shininess boy_sid_Hair_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_sid_Shoes_Opacity.png
map_Kd boy_sid_Shoes_Diffuse.png
adobe_map_normal boy_sid_Shoes_Normal.png
map_Ks boy_sid_Shoes_Specular.png
adobe_map_shininess boy_sid_Shoes_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_sid_Bottom_Opacity.png
map_Kd boy_sid_Bottom_Diffuse.png
adobe_map_normal boy_sid_Bottom_Normal.png
map_Ks boy_sid_Bottom_Specular.png
adobe_map_shininess boy_sid_Bottom_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_sid_Top_Opacity.png
map_Kd boy_sid_Top_Diffuse.png
adobe_map_normal boy_sid_Top_Normal.png
map_Ks boy_sid_Top_Specular.png
adobe_map_shininess boy_sid_Top_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_sid_Eyewear_Opacity.png
map_Kd boy_sid_Eyewear_Diffuse.png
adobe_map_normal boy_sid_Eyewear_Normal.png
map_Ks boy_sid_Eyewear_Specular.png
adobe_map_shininess boy_sid_Eyewear_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_sid_Body_Opacity.png
map_Kd boy_sid_Body_Diffuse.png
adobe_map_normal boy_sid_Body_Normal.png
map_Ks boy_sid_Body_Specular.png
adobe_map_shininess boy_sid_Body_Gloss.png

