# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_sifu_Shoes_diffuse.png
map_Ks man_sifu_Shoes_specular.png
bump man_sifu_Shoes_normal.png
map_Ns man_sifu_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_sifu_Top_diffuse.png
map_Ks man_sifu_Top_specular.png
bump man_sifu_Top_normal.png
map_Ns man_sifu_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_sifu_Hair_diffuse.png
map_Ks man_sifu_Hair_specular.png
bump man_sifu_Hair_normal.png
map_Ns man_sifu_Hair_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_sifu_Beard_diffuse.png
map_Ks man_sifu_Beard_specular.png
bump man_sifu_Beard_normal.png
map_Ns man_sifu_Beard_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_sifu_Moustache_diffuse.png
map_Ks man_sifu_Moustache_specular.png
bump man_sifu_Moustache_normal.png
map_Ns man_sifu_Moustache_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_sifu_Bottom_diffuse.png
map_Ks man_sifu_Bottom_specular.png
bump man_sifu_Bottom_normal.png
map_Ns man_sifu_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_sifu_Body_diffuse.png
map_Ks man_sifu_Body_specular.png
bump man_sifu_Body_normal.png
map_Ns man_sifu_Body_gloss.png

