# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_william_Top_Opacity.png
map_Kd boy_william_Top_Diffuse.png
adobe_map_normal boy_william_Top_Normal.png
map_Ks boy_william_Top_Specular.png
adobe_map_shininess boy_william_Top_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_william_Bottom_Opacity.png
map_Kd boy_william_Bottom_Diffuse.png
adobe_map_normal boy_william_Bottom_Normal.png
map_Ks boy_william_Bottom_Specular.png
adobe_map_shininess boy_william_Bottom_Gloss.png

newmtl Hat
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_william_Hat_Opacity.png
map_Kd boy_william_Hat_Diffuse.png
adobe_map_normal boy_william_Hat_Normal.png
map_Ks boy_william_Hat_Specular.png
adobe_map_shininess boy_william_Hat_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_william_Shoes_Opacity.png
map_Kd boy_william_Shoes_Diffuse.png
adobe_map_normal boy_william_Shoes_Normal.png
map_Ks boy_william_Shoes_Specular.png
adobe_map_shininess boy_william_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_william_Body_Opacity.png
map_Kd boy_william_Body_Diffuse.png
adobe_map_normal boy_william_Body_Normal.png
map_Ks boy_william_Body_Specular.png
adobe_map_shininess boy_william_Body_Gloss.png

