# Exported from Fuse 2017.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_apu_Bottom_Opacity.png
map_Kd man_apu_Bottom_Diffuse.png
adobe_map_normal man_apu_Bottom_Normal.png
map_Ks man_apu_Bottom_Specular.png
adobe_map_shininess man_apu_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_apu_Shoes_Opacity.png
map_Kd man_apu_Shoes_Diffuse.png
adobe_map_normal man_apu_Shoes_Normal.png
map_Ks man_apu_Shoes_Specular.png
adobe_map_shininess man_apu_Shoes_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_apu_Top_Opacity.png
map_Kd man_apu_Top_Diffuse.png
adobe_map_normal man_apu_Top_Normal.png
map_Ks man_apu_Top_Specular.png
adobe_map_shininess man_apu_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d man_apu_Body_Opacity.png
map_Kd man_apu_Body_Diffuse.png
adobe_map_normal man_apu_Body_Normal.png
map_Ks man_apu_Body_Specular.png
adobe_map_shininess man_apu_Body_Gloss.png

